【 國棟五金 】
軟墊條 ( 3.0t )
軟墊條 ( 6.0t )
封邊條 ( 平光黑 )



【 玉豐螺絲 】 共 $220

白鐵 / 外六角螺絲 - M6*20L                *25pcs
白鐵 / 彈簧華司 - M6用                       *25pcs
白鐵 / 平面華司( 7-16-2t ) - M6用        *25pcs
 
白鐵 / 止付螺絲 - M8*20L                    *40pcs




10組（L,R )
單邊材料 20份
*     ㄇ條。                                                               包裝 130L.           。 總需求260。 切300(mm) 
* 背膠海綿eva ( 6*30w )。一捲10米$200                    包裝 15w * 125L   。 總需求250 L。買一捲。(mm)

* 背膠海綿eva ( 3*20w )。一尺$5，一捲20米$150       包裝 10w * 125L  。 總需求250 L。切150。(mm)
* 背膠海綿eva ( 3*25w )。一尺$6                               包裝 25w * 125L 。總需求250 L。切300。(mm)
